# simple-CQRS

./: .gitignore  README.md  pom.xml
api/: pom.xml
exemple/: pom.xml
exemple/src/main/java/cqrs/: Program.java
exemple/src/main/java/cqrs/command/: CreateBook.java  LendBook.java  TakeBookBack.java
exemple/src/main/java/cqrs/command/handler/: BookCommandHandler.java
exemple/src/main/java/cqrs/command/repository/: BookRepository.java
exemple/src/main/java/cqrs/domain/: Book.java  BookId.java
exemple/src/main/java/cqrs/domain/command/: CreateBook.java  LendBook.java  TakeBookBack.java
exemple/src/main/java/cqrs/domain/command/handler/: BookCommandHandler.java
exemple/src/main/java/cqrs/domain/event/: BookLent.java  BookRegistered.java  BookReturned.java
exemple/src/main/java/cqrs/domain/event/handler/: BookStateHandler.java  LateReturnNotifier.java
exemple/src/main/java/cqrs/domain/query/: BookState.java  BookStateQuery.java  IBookStateQuery.java
exemple/src/main/java/cqrs/domain/repository/: BookRepository.java
exemple/src/main/java/cqrs/query/: BookState.java  BookStateQuery.java  IBookStateQuery.java
exemple/src/main/java/cqrs/query/handler/: BookStateHandler.java  LateReturnNotifier.java
exemple/src/test/java/cqrs/command/handler/: BookCommandHandlerTest.java
exemple/src/test/java/cqrs/command/repository/: BookRepositoryTest.java
exemple/src/test/java/cqrs/domain/: IntegrationTest.java
exemple/src/test/java/cqrs/query/handler/: BookStateHandlerTest.java
exemple/src/test/java/cqrs/runner/: MyGuiceRunner.java
simple-CQRS/: .classpath  .project  pom.xml
simple-CQRS/src/cqrs/: IoCModule.java  Program.java
simple-CQRS/src/cqrs/domain/: Book.java  BookId.java
simple-CQRS/src/cqrs/domain/event/: BookLent.java  BookReturned.java
simple-CQRS/src/cqrs/domain/query/: IBookStateQuery.java
simple-CQRS/src/cqrs/domain/repository/: BookRepository.java
simple-CQRS/src/cqrs/framework/domain/: IAggregateRoot.java
simple-CQRS/src/cqrs/framework/event/: Bus.java  IUncommittedEvents.java
simple-CQRS/src/cqrs/framework/repository/: ISession.java  ISessionFactory.java
simple-CQRS/src/fr/manu/: IoCModule.java  Program.java
simple-CQRS/src/fr/manu/domain/: Book.java  BookId.java
src/main/java/cqrs/: Program.java
(+93 files in other folders)
